# ManagmentDictionary

./: README.md  build.gradle
app/: Key.jks  build.gradle  local.properties  managementDic.apk  proguard-rules.pro
app/src/androidTest/java/com/managmentdic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mba
app/src/main/java/com/managmentdic/: FavFragment.java  MainActivity.java  MainFragment.java  SettingFragment.java
app/src/main/java/com/managmentdic/adapters/: DataAdapter.java  DataBaseHelper.java  ExpandableListAdapter.java  MySpinnerAdapter.java
app/src/main/java/com/managmentdic/customView/: CustomButton.java  CustomEditText.java  CustomTextView.java  JustifiedTextView.java  XmlToClassAttribHandler.java
app/src/main/java/com/managmentdic/dialogs/: CmDialog.java  CustomDialogClass.java
app/src/main/java/com/managmentdic/models/: Vocab.java
app/src/main/java/com/managmentdic/widgets/: BubbleTextGetter.java  EndlessRecyclerViewScrollListener.java  FavPairs.java  MakeLayoutParams.java  StringPair.java  TextViewJustify.java
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: imgvw_press.xml  imgvw_press_top.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  dialog_cmcustom.xml  fragment_fav.xml  fragment_main.xml  fragment_setting.xml  list_adapter.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
