<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/windowBackground"
    android:id="@+id/mainFragment"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:orientation="vertical">

        <com.managmentdic.customView.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/settingTitle"
            android:textColor="@color/colorToolbar"
            android:textSize="22sp"
            android:layout_alignParentTop="true"
            app:customFont="IRKoodak.ttf" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.managmentdic.customView.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/selectAccent"
                android:id="@+id/txt_accent"
                android:gravity="right|top"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                app:customFont="IRKoodak.ttf"
                android:layout_alignParentEnd="true" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.498" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/gray_light" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.managmentdic.customView.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/speechSpeed"
                android:id="@+id/textView"
                android:gravity="right|top"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                app:customFont="IRKoodak.ttf"
                android:layout_alignParentEnd="true" />

            <com.github.channguyen.rsv.RangeSliderView
                android:id="@+id/rsv_speed"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                rsv:filledColor="@color/colorToolbar"
                />

            <com.managmentdic.customView.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/high_speed"
                android:textSize="16sp"
                app:customFont="IRKoodak.ttf"
                android:id="@+id/textView2"
                android:gravity="right|top"
                android:layout_alignBottom="@+id/rsv_speed"
                android:layout_alignEnd="@+id/rsv_speed"
                android:layout_marginLeft="5dp" />

            <com.managmentdic.customView.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/low_speed"
                android:id="@+id/textView3"
                android:gravity="right|top"
                android:textSize="16sp"
                app:customFont="IRKoodak.ttf"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_alignBottom="@+id/textView2"
                android:layout_alignStart="@+id/rsv_speed"
                android:layout_marginRight="5dp" />


        </RelativeLayout>

</LinearLayout>

</RelativeLayout>
